spring.application.name=ephyris-engine
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=${SECRET_KEY}
security.jwt.expiration-time=${EXPIRATION_TIME}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


